.multiple-ant-input {
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  outline: none;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  .multiple-ant-input-wrapper {
    overflow: hidden;
    white-space: nowrap;
    height: 28px;
    .multiple-ant-input-wrap {
      display: inline-block;
      height: 28px;
      margin: 0;
      border-radius: 4px;
      user-select: none;
      white-space: nowrap;
      color: rgba(0,0,0,.25);
      .multiple-ant-input-placeholder {
        display: inline-block;
        width: 5px;
        margin-left: 5px;
        height: 28px;
        line-height: 28px;
      }
      .multiple-ant-input-item {
        position: relative;
        display: inline-block;
        height: 20px;
        line-height: 20px;
        margin-top: 3px;
        vertical-align: top;
        background: #f3f3f3;
        box-sizing: border-box;
        border-radius: 4px;
        border: 0;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.65);
        .prefix, .suffix {
          display: inline-block;
          width: 5px;
        }
        .suffix {
          width: 20px;
        }
        .anticon-close {
          position: absolute;
          right: 4px;
          top: 4px;
          transform: scale(0.83333333) rotate(0deg);
          text-align: center;
          color: rgba(0, 0, 0, .45);
          font-size: 12px;
          cursor: pointer;
        }
      }
    }
    .multiple-ant-input-wrap:focus {
      outline: none;
    }
    .multiple-ant-input-text-wrap {
      position: relative;
      display: inline-block;
      vertical-align: top;
      .multiple-ant-input-text {
        position: relative;
        z-index: 11;
        width: 100%;
        height: 26px;
        padding: 0 5px;
        margin-left: -8px;
        border: 0 none;
        box-sizing: content-box;
      }
      .multiple-ant-input-text:focus {
        outline: none;
      }
      .multiple-ant-input-text-save {
        position: absolute;
        left: 0;
        top: 0;
        background: #fff;
        color: #fff;
      }
    }
  }
  .multiple-ant-input-place-text {
    position: absolute;
    left: 0;
    top: 0;
    padding-left: 10px;
    z-index: 12;
    line-height: 26px;
    color: rgba(0, 0, 0, .65);
    opacity: .4;
  }
  .none {
    display: none;
  }
}
.multiple-ant-input-focus {
  border: 1px solid #40a9ff;
  border-color: #40a9ff;
  border-right-width: 1px !important;
  outline: 0;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}
.multiple-ant-input:hover {
  border-width: 1px;
  border-color: #40a9ff;
  border-right-width: 1px !important;
}